2020-02-15/16:58:02		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:09:22		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2020-02-15/17:34:21		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-10-19/02:51:44		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-10-19/02:51:51		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-10-19/02:52:21		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-10-19/02:53:49		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-10-19/02:58:36		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-10-19/02:58:59		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
2021-10-19/03:15:15		 fraudDetection_021119920_010222.csv: File Transformed successfully!!
