2020-02-15/16:59:42		GoodRaw directory deleted successfully!!!
2020-02-15/16:59:45		Bad files moved to archive
2020-02-15/16:59:45		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:10:38		GoodRaw directory deleted successfully!!!
2020-02-15/17:10:38		Bad files moved to archive
2020-02-15/17:10:38		Bad Raw Data Folder Deleted successfully!!
2020-02-15/17:35:36		GoodRaw directory deleted successfully!!!
2020-02-15/17:35:36		Bad files moved to archive
2020-02-15/17:35:36		Bad Raw Data Folder Deleted successfully!!
2021-10-19/02:51:43		BadRaw directory deleted before starting validation!!!
2021-10-19/02:51:43		GoodRaw directory deleted successfully!!!
2021-10-19/02:51:47		GoodRaw directory deleted successfully!!!
2021-10-19/02:51:47		Bad files moved to archive
2021-10-19/02:51:47		Bad Raw Data Folder Deleted successfully!!
2021-10-19/02:51:54		GoodRaw directory deleted successfully!!!
2021-10-19/02:51:54		Bad files moved to archive
2021-10-19/02:51:54		Bad Raw Data Folder Deleted successfully!!
2021-10-19/02:52:24		GoodRaw directory deleted successfully!!!
2021-10-19/02:52:24		Bad files moved to archive
2021-10-19/02:52:24		Bad Raw Data Folder Deleted successfully!!
2021-10-19/02:53:49		BadRaw directory deleted before starting validation!!!
2021-10-19/02:53:49		GoodRaw directory deleted successfully!!!
2021-10-19/02:53:53		GoodRaw directory deleted successfully!!!
2021-10-19/02:53:53		Bad files moved to archive
2021-10-19/02:53:53		Bad Raw Data Folder Deleted successfully!!
2021-10-19/02:58:40		GoodRaw directory deleted successfully!!!
2021-10-19/02:58:40		Bad files moved to archive
2021-10-19/02:58:40		Bad Raw Data Folder Deleted successfully!!
2021-10-19/02:59:02		GoodRaw directory deleted successfully!!!
2021-10-19/02:59:02		Bad files moved to archive
2021-10-19/02:59:02		Bad Raw Data Folder Deleted successfully!!
2021-10-19/03:15:15		BadRaw directory deleted before starting validation!!!
2021-10-19/03:15:15		GoodRaw directory deleted successfully!!!
2021-10-19/03:15:18		GoodRaw directory deleted successfully!!!
2021-10-19/03:15:18		Bad files moved to archive
2021-10-19/03:15:18		Bad Raw Data Folder Deleted successfully!!
